<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>elm-simple-starter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style media="screen">
      *, *:before, *:after {
        box-sizing: border-box;
      }

      .cell {
        float: left;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #EEE;
        border: 1px solid #CCC;
        cursor: pointer;
        user-select: none;
      }

      .field {
        display: block;
        margin: 50px auto;
        width: 400px;
        height: 200px;
        background: #FAFAFA;
        user-select: none;
      }

      .field__row {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="build.js"></script>
    <script>
      Elm.Main.embed(document.querySelector('#app'));
    </script>
  </body>
</html>
